u8 L_ADD = 0;
u8 L_ADD_ASSIGN = 1;
u8 L_AND = 2;
u8 L_AS = 3;
u8 L_ASHIFT = 4;
u8 L_ASHIFT_ASSIGN = 5;
u8 L_ASSIGN = 6;
u8 L_BITWISE_AND = 7;
u8 L_BITWISE_AND_ASSIGN = 8;
u8 L_BITWISE_NOT = 9;
u8 L_BITWISE_OR = 10;
u8 L_BITWISE_OR_ASSIGN = 11;
u8 L_BITWISE_XOR = 12;
u8 L_BITWISE_XOR_ASSIGN = 13;
u8 L_BREAK = 14;
u8 L_CASE = 15;
u8 L_CLASS = 16;
u8 L_CLOSE_BRACE = 17;
u8 L_CLOSE_BRACKET = 18;
u8 L_CLOSE_PAREN = 19;
u8 L_COLON = 20;
u8 L_COMMA = 21;
u8 L_CONTINUE = 22;
u8 L_DECREMENT = 23;
u8 L_DIV = 24;
u8 L_DIV_ASSIGN = 25;
u8 L_DO = 26;
u8 L_DOT = 27;
u8 L_ELSE = 28;
u8 L_EQ = 29;
u8 L_FOR = 30;
u8 L_GT = 31;
u8 L_GTE = 32;
u8 L_IDENTIFIER = 33;
u8 L_IF = 34;
u8 L_INCREMENT = 35;
u8 L_LET = 36;
u8 L_LITERAL = 37;
u8 L_LSHIFT = 38;
u8 L_LSHIFT_ASSIGN = 39;
u8 L_LT = 40;
u8 L_LTE = 41;
u8 L_MOD = 42;
u8 L_MOD_ASSIGN = 43;
u8 L_MUL = 44;
u8 L_MUL_ASSIGN = 45;
u8 L_NATIVE = 46;
u8 L_NE = 47;
u8 L_NEW = 48;
u8 L_NOT = 49;
u8 L_NULL = 50;
u8 L_OPEN_BRACE = 51;
u8 L_OPEN_BRACKET = 52;
u8 L_OPEN_PAREN = 53;
u8 L_OR = 54;
u8 L_RETURN = 55;
u8 L_RSHIFT = 56;
u8 L_RSHIFT_ASSIGN = 57;
u8 L_SEMICOLON = 58;
u8 L_STR_CONCAT = 59;
u8 L_STR_CONCAT_ASSIGN = 60;
u8 L_SUB = 61;
u8 L_SUB_ASSIGN = 62;
u8 L_TERNARY = 63;
u8 L_TYPE = 64;
u8 L_TYPEDEF = 65;
u8 L_VOID = 66;
u8 L_WHILE = 67;
u8 L_XOR = 68;

u8 S_BLOCK = 0;
u8 S_BREAK = 1;
u8 S_CLASS = 2;
u8 S_CONTINUE = 3;
u8 S_DEFINE = 4;
u8 S_DO_WHILE = 5;
u8 S_EXPRESSION = 6;
u8 S_FUNCTION = 7;
u8 S_IF = 8;
u8 S_LET = 9;
u8 S_RETURN = 10;
u8 S_TYPEDEF = 11;
u8 S_WHILE = 12;
